{
  "name": "gkill_autolog",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "PC・Android端末・Chromeから客観的な操作ログを自動収集し、gkillへ記録する",
  "license": "MIT",
  "scripts": {
    "build": "npm run build_windows_amd64",
    "go_mod": "rimraf src/autolog/go.mod && rimraf src/autolog/go.sum && cd src/autolog && go mod init github.com/mt3hr/gkill_autolog/src/autolog && go mod tidy",
    "go_install": "cd src/autolog && go install ./cmd/autolog",
    "vet": "cd src/autolog && go vet ./...",
    "vet_android": "cross-env CGO_ENABLED=0 GOOS=android GOARCH=arm64 npm run vet",
    "clean_release": "rimraf release",
    "build_windows_amd64": "cross-env CGO_ENABLED=0 GOOS=windows GOARCH=amd64 node src/tools/build_go.mjs windows_amd64 autolog.exe",
    "build_linux_amd64": "cross-env CGO_ENABLED=0 GOOS=linux GOARCH=amd64 node src/tools/build_go.mjs linux_amd64 autolog",
    "build_linux_arm64": "cross-env CGO_ENABLED=0 GOOS=linux GOARCH=arm64 node src/tools/build_go.mjs linux_arm64 autolog",
    "build_linux_arm": "cross-env CGO_ENABLED=0 GOOS=linux GOARCH=arm node src/tools/build_go.mjs linux_arm autolog",
    "build_android_arm64": "cross-env CGO_ENABLED=0 GOOS=android GOARCH=arm64 node src/tools/build_go.mjs android_arm64 autolog",
    "build_go_parallel": "run-p build_windows_amd64 build_linux_amd64 build_linux_arm64 build_linux_arm build_android_arm64",
    "build_android_apk": "node src/tools/build_apk.mjs",
    "build_x_compile": "npm run build_go_parallel && npm run build_android_apk",
    "release": "npm run clean_release && npm run build_x_compile && npm run verify_release_artifacts",
    "verify_release_artifacts": "node src/tools/verify_release_artifacts.mjs",
    "install_apk": "adb install -r -d release/android_apk/gkill_autolog.apk",
    "test": "npm run test_go && npm run test_chrome_ext",
    "test_go": "cd src/autolog && go test ./...",
    "test_chrome_ext": "node --test \"src/chrome_ext/*.test.mjs\""
  },
  "devDependencies": {
    "cross-env": "^10.1.0",
    "npm-run-all2": "^9.0.1",
    "rimraf": "^6.1.3"
  }
}
